# tdd-workshop

./: pom.xml
src/main/java/: Hello.java  InputInvalidException.java  MyRange.java
src/main/java/badcode/: RegisterBusiness.java  Speaker.java
src/test/java/: HelloTest.java  MyRangeFailTest.java  MyRangeTest.java
src/test/java/badcode/: RegisterBusinessGetFeeTest.java  RegisterBusinessTest.java
